## Production

### Get days this year
GET  https://smartcloudscript.de/api/date/days-this-year


### Get Airport by icao code from smartcloud...
GET https://smartcloudscript.de/api/airport?icao=LEPA

### Data from metrics
GET https://smartcloudscript.de/api/admin/metrics HTTP/1.1

### Check DB Status
GET  https://smartcloudscript.de/api/admin/dbstatus

### Check Metrics
GET https://smartcloudscript.de/api/admin/metrics

## Development

### Get in dev
GET http://localhost:5000/api/date/days-this-year

### Get World Airports
GET http://localhost:5000/api/airport?icao=EDDH HTTP/1.1

### Set index on Airports Collection
GET http://localhost:5000/api/admin/db/createindex?key=icao

### Drop index on Airports Collection
GET http://localhost:5000/api/admin/db/dropindex?index=icao HTTP/1.1

