# message_api_smartcloudscript

./: .gitignore  compose-prod.yml  docker-compose.yml  docker-solution.yml  package-lock.json  startprod.sh
.github/workflows/: dockerimage.yml
api/: .dockerignore  api.rest  package-lock.json  package.json  tsconfig.json
api/src/: app.ts
api/src/classes/: requestLimiter.ts  response.ts
backend/backend_api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend_api.csproj  backend_api.sln
backend/backend_api/Controllers/: AdminController.cs  AirportController.cs  AuthController.cs  DevController.cs
backend/backend_api/Data/: AirportsRepo.cs  IAirportsRepo.cs
backend/backend_api/Data/Static/: AirportsGermany.CSV  airportworld.csv
backend/backend_api/Database/: DBContext.cs  DBContextService.cs  IDBContext.cs  IDBContextService.cs
backend/backend_api/Database/Helpers/: BsonFactory.cs
backend/backend_api/Extensions/: MongoServiceExtension.cs  VaultServiceExtension.cs
backend/backend_api/Metrics/: MetricsRegistry.cs
backend/backend_api/Model/: Airport.cs  BackendAdmin.cs
backend/backend_api/Properties/: launchSettings.json
backend/backend_api/Vault/: IVaultAccess.cs  IVaultContext.cs  IVaultProvider.cs  TempVaultContext.cs  VaultAccess.cs  VaultContext.cs  VaultProvider.cs  VaultSolution.cs
backend/backend_api/Vault/Models/: DBLoginFromVault.cs  DbLogin.cs  VaultSealed.cs
backend/backend_graph/: Dockerfile  Program.cs  Startup.cs  backend_graph.csproj  backend_graph.sln
backend/backend_graph/Database/: DBContext.cs  IDBContext.cs
backend/backend_graph/Database/Helpers/: BsonFactory.cs
backend/backend_graph/Properties/: launchSettings.json
backend/vault/config/: config.json
frontend/: .env  Dockerfile  action.yml  api.rest  package-lock.json  package.json  tsconfig.json
frontend/src/: app.ts
frontend/src/classes/: requestAdmin.ts  requestLimiter.ts  response.ts
frontend/src/controller/: adminRouter.ts  airportRouter.ts  backendAccessRouter.ts  backendMetricsRouter.ts  dateRouter.ts  homeRouter.ts
frontend_api/: .env  Dockerfile  package.json
